clinicApp/views/updateDoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clinicApp.views.updateDoctorPage"
            >
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Primer Grid con el formulario y el banner -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Banner con borde -->
                <Frame CornerRadius="10" HasShadow="False" Padding="0" Margin="0" BackgroundColor="Transparent" 
                       BorderColor="#9E8122" Grid.Row="0">
                    <BoxView Color="#9E8122" HeightRequest="50" />
                </Frame>

                <Label Text="Actualizar Doctor" TextColor="White" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" />

                <!-- Formulario -->
                <ScrollView Grid.Row="1" BackgroundColor="#ffffff" Padding="20">
                    <VerticalStackLayout Spacing="20">

                        <Label Text="Datos del Doctor:" FontSize="14" FontAttributes="Bold" TextColor="#1C4266" Margin="0,10,0,5"/>

                        <Grid ColumnDefinitions="*,*" RowDefinitions="52" ColumnSpacing="20">
                            <!-- Nombre -->
                            <Grid Grid.Column="0">
                                <BoxView BackgroundColor="#dddddd" CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                                <Grid ColumnDefinitions="32,*" VerticalOptions="FillAndExpand" Padding="10,0,10,0" ColumnSpacing="10">
                                    <Image Grid.Column="0" Source="iconnameuser.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" x:Name="DoctorLabel"  TextColor="#000000"/>
                                </Grid>
                            </Grid>

                            <!-- Especialidad -->
                            <Grid Grid.Column="1">
                                <BoxView BackgroundColor="#dddddd" CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                                <Grid ColumnDefinitions="32,*" VerticalOptions="FillAndExpand" Padding="10,0,10,0" ColumnSpacing="10">
                                    <Image Grid.Column="0" Source="iconnameuser.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" x:Name="EspecialidadLabel"  TextColor="#000000"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- Turno -->
                        <Label Text="Turno" FontSize="14" FontAttributes="Bold" TextColor="#1C4266"/>
                        <Picker x:Name="DoctorTurnoPicker" Title="Seleccione el Turno" TextColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Mañana</x:String>
                                    <x:String>Tarde</x:String>
                                    <x:String>Noche</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!-- Teléfono -->
                        <Grid>
                            <BoxView BackgroundColor="#dddddd" CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                            <Grid ColumnDefinitions="32,*" VerticalOptions="FillAndExpand" Padding="10,0,10,0" ColumnSpacing="10">
                                <Image Grid.Column="0" Source="iconphone.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Entry Grid.Column="1" x:Name="DoctorTelefonoEntry" Placeholder="Teléfono" PlaceholderColor="#7795B2" Keyboard="Telephone" TextColor="#000000"/>
                            </Grid>
                        </Grid>

                        <!-- Botones -->
                        <Button Text="Actualizar" Clicked="OnUpdateClicked" BackgroundColor="#1C4266" TextColor="White"/>
                        <Button Text="Eliminar" Clicked="OnDeleteDoctorClicked" BackgroundColor="Red" TextColor="White"/>

                    </VerticalStackLayout>
                </ScrollView>
            </Grid>

            <!-- Segundo Grid con el banner y el frame gris -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Banner de Historial del Doctor -->
                <Frame CornerRadius="10" HasShadow="False" Padding="0" Margin="0" BackgroundColor="Transparent" 
                       BorderColor="#9E8122" Grid.Row="0">
                    <BoxView Color="#9E8122" HeightRequest="50" />
                </Frame>

                <Label Text="Historial del Doctor" TextColor="White" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" />

                <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="1" Padding="10">
                    <Label Text="Contenido del historial del doctor" />
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>