clinicApp/views/components/DoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clinicApp.views.components.DoctorPage"
             Title="DoctorPage"
             BackgroundColor="Transparent">
    
    <Grid WidthRequest="750" HeightRequest="500" RowDefinitions="56, *, Auto" ColumnDefinitions="*">

        <Grid Grid.Row="0">
            <BoxView BackgroundColor="#1C4266" HorizontalOptions="FillAndExpand" CornerRadius="10,10,0,0"/>
            <Grid ColumnDefinitions="56,*">
                <ImageButton Source="icon_back.png" Clicked="OnCloseButtonClicked" Grid.Column="0"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label Text="Registrar Doctor" FontSize="18" TextColor="#ffffff" FontAttributes="Bold"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
            </Grid>
        </Grid>

        <ScrollView Grid.Row="1" Padding="10" BackgroundColor="White">

            <Frame CornerRadius="10" HasShadow="True" Padding="20" BackgroundColor="White" BorderColor="Transparent" >
                <StackLayout Spacing="15">
                    <!-- Espaciado entre elementos del StackLayout -->

                    <!-- Logo -->
                    <Image
                    Source="logo1.png"
                    HeightRequest="120"
                    Aspect="AspectFit"
                    SemanticProperties.Description="logo" />

                    <!-- Entry fields for admin details -->
                    <Label Text="Nombre" TextColor="Black" />
                    <!-- Texto en color negro -->
                    <Entry x:Name="NombreEntry" 
                 Placeholder="Ingresa el nombre del doctor"
                 BackgroundColor="LightGray" 
                 TextColor="Black"
                 Margin="0,0,0,10"/>
                    <!-- Separación con margen -->

                    <Label Text="Especialidad" TextColor="Black" />
                    <Picker x:Name="EspecialidadPicker"
                         BackgroundColor="LightGray"
                         TextColor="Black"
                         Margin="0,0,0,10" />

                    <Label Text="Turno" TextColor="Black" />S
                    <Picker x:Name="TurnoPicker"
                         BackgroundColor="LightGray"
                         TextColor="Black"
                         Margin="0,0,0,10" />
                    <Label Text="Teléfono" TextColor="Black" />
                    <Entry x:Name="TelefonoEntry" 
                 Placeholder="Ingresa el teléfono"
                 BackgroundColor="LightGray" 
                 TextColor="Black"
                 Margin="0,0,0,10"/>
                </StackLayout>
            </Frame>
        </ScrollView>

        <Grid Grid.Row="2">
            <BoxView BackgroundColor="#1C4266" HorizontalOptions="FillAndExpand" CornerRadius="0,0,10,10"/>
            <Button Text="Guardar Doctor" WidthRequest="250" Margin="0,10,0,10" BackgroundColor="#C0A343" Clicked="OnSaveDoctorClicked"></Button>
        </Grid>

    </Grid>
    
</ContentPage>