clinicApp/views/components/FormularioPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clinicApp.views.components.FormularioPaciente"
             BackgroundColor="Transparent">

    <Grid WidthRequest="750" HeightRequest="500" RowDefinitions="56, *, Auto" ColumnDefinitions="*">

        <Grid Grid.Row="0">
            <BoxView BackgroundColor="#1C4266" HorizontalOptions="FillAndExpand" CornerRadius="10,10,0,0"/>
            <Grid ColumnDefinitions="56,*">
                <Label Text="Registrar" FontSize="18" TextColor="#ffffff" FontAttributes="Bold"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
            </Grid>
        </Grid>

        <ScrollView Grid.Row="1" BackgroundColor="#ffffff" Padding="20">

            <VerticalStackLayout Spacing="20">

                <Label Text="Datos generales:" FontSize="14" FontAttributes="Bold" TextColor="#1C4266" Margin="0,10,0,5"/>

                <Grid ColumnDefinitions="*,*" RowDefinitions="52" ColumnSpacing="20">

                    <Grid Grid.Column="0">
                        <BoxView BackgroundColor="#dddddd" CornerRadius="5"  HorizontalOptions="FillAndExpand"/>
                        <Grid ColumnDefinitions="32,*" VerticalOptions="FillAndExpand"  Padding="10,0,10,0" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="iconnameuser.png"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Entry Grid.Column="1" x:Name="NombreEntry" Placeholder="Nombre" PlaceholderColor="#7795B2" 
                            TextColor="#000000"/>
                        </Grid>
                    </Grid>


                    <Grid Grid.Column="1">
                        <BoxView BackgroundColor="#dddddd" CornerRadius="5"  HorizontalOptions="FillAndExpand"/>
                        <Grid ColumnDefinitions="32,*" VerticalOptions="FillAndExpand"  Padding="10,0,10,0" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="iconnameuser.png"
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Entry Grid.Column="1" x:Name="ApellidoEntry" Placeholder="Apellido" PlaceholderColor="#7795B2" 
                               TextColor="#000000"/>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid>
                    <BoxView BackgroundColor="#dddddd" CornerRadius="5"  HorizontalOptions="FillAndExpand"/>
                    <Grid ColumnDefinitions="32,*" VerticalOptions="FillAndExpand"  Padding="10,0,10,0" ColumnSpacing="10">
                        <Image Grid.Column="0" Source="iconnameuser.png"
                        VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Entry Grid.Column="1" x:Name="CedulaEntry" Placeholder="Cédula" PlaceholderColor="#7795B2" 
                        TextColor="#000000"/>
                    </Grid>
                </Grid>

                <Grid ColumnDefinitions="*,*" RowDefinitions="52" ColumnSpacing="20">

                    <Grid Grid.Column="0">
                        <BoxView BackgroundColor="#dddddd" CornerRadius="5"  HorizontalOptions="FillAndExpand"/>
                        <Grid ColumnDefinitions="32,*" VerticalOptions="FillAndExpand"  Padding="10,0,10,0" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="iconemail.png"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Entry Grid.Column="1" x:Name="EmailEntry" Placeholder="Correo universitario" PlaceholderColor="#7795B2" 
                            TextColor="#000000"/>
                        </Grid>
                    </Grid>


                    <Grid Grid.Column="1">
                        <BoxView BackgroundColor="#dddddd" CornerRadius="5"  HorizontalOptions="FillAndExpand"/>
                        <Grid ColumnDefinitions="32,*" VerticalOptions="FillAndExpand"  Padding="10,0,10,0" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="iconphone.png"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Entry Grid.Column="1" x:Name="TelefonoEntry" Placeholder="Número de teléfono o celular" PlaceholderColor="#7795B2" 
                            TextColor="#000000"/>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid>
                    <BoxView BackgroundColor="#dddddd" CornerRadius="5"  HorizontalOptions="FillAndExpand"/>
                    <Grid ColumnDefinitions="32,*" VerticalOptions="FillAndExpand"  Padding="10,0,10,0" ColumnSpacing="10">
                        <Image Grid.Column="0" Source="iconadress.png"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Entry Grid.Column="1" x:Name="DireccionEntry" Placeholder="Dirección del paciente" PlaceholderColor="#7795B2" 
                            TextColor="#000000"/>
                    </Grid>
                </Grid>

                <Label Text="Datos médicos:" FontSize="14" FontAttributes="Bold" TextColor="#1C4266" Margin="0,20,0,5"/>

                <Label Text="Indique información médica:" FontSize="14" FontAttributes="Bold" TextColor="#1C4266" Margin="0,25,0,5"/>
                <Entry x:Name="MedicamentosEntry" Placeholder="Ingrese información médica aquí" HeightRequest="100" BackgroundColor="#dddddd" TextColor="#000000" Margin="0,0,0,20"/>
                
                <Label Text="Indique si sufre de alergias:" FontSize="14" FontAttributes="Bold" TextColor="#1C4266" Margin="0,25,0,5"/>
                <Entry x:Name="AlergiasEntry" Placeholder="Ingrese alergias aquí" HeightRequest="100" BackgroundColor="#dddddd" TextColor="#000000" Margin="0,0,0,20"/>

            </VerticalStackLayout>

        </ScrollView>

        <Grid Grid.Row="2">
            <BoxView BackgroundColor="#1C4266" HorizontalOptions="FillAndExpand" CornerRadius="0,0,10,10"/>
            <Button Text="Registrar" WidthRequest="250" Margin="0,10,0,10" BackgroundColor="#C0A343" Clicked="OnAddUserClicked"></Button>
        </Grid>


    </Grid>

    <!-- ListView to display users -->
            <!--<ListView x:Name="UsersListView" ItemSelected="OnUserSelected" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nombre}" Detail="{Binding Email}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        

</ContentView>
