clinicApp/views/components/MedicamentosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clinicApp.views.components.MedicamentosPage"
             Title="MedicamentosPage"
             BackgroundColor="Transparent">
    <Grid WidthRequest="750" HeightRequest="500" RowDefinitions="56, *, Auto" ColumnDefinitions="*">

        <Grid Grid.Row="0">
            <BoxView BackgroundColor="#1C4266" HorizontalOptions="FillAndExpand" CornerRadius="10,10,0,0"/>
            <Grid ColumnDefinitions="56,*">
                <ImageButton Source="icon_back.png" Clicked="OnCloseButtonClicked" Grid.Column="0"
           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label Text="Registrar" FontSize="18" TextColor="#ffffff" FontAttributes="Bold"
       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
            </Grid>
        </Grid>

        <ScrollView Grid.Row="1" Padding="10" BackgroundColor="White">
            <Frame CornerRadius="10" HasShadow="True" Padding="20" BackgroundColor="White" BorderColor="Transparent">
                <StackLayout Spacing="15">

                    <!-- Título -->
                    <Label Text="Añadir Medicamentos" FontSize="Large" FontAttributes="Bold" TextColor="#1C4266" HorizontalOptions="Center" />

                    <Label Text="Nombre" TextColor="Black" />
                    <!-- Texto en color negro -->
                    <Entry x:Name="MedicamentosEntry" 
                    Placeholder="Nombre del medicamentos "
                    BackgroundColor="#F6F6F6" 
                    TextColor="Black"
                    Margin="0,0,0,10"/>
                    <!-- Separación con margen -->

                    <Label Text="Proveedor" TextColor="Black" />
                    <Entry x:Name="ProveedorEntry" 
                           Placeholder="Ingresa el proveedor "
                          BackgroundColor="#F6F6F6" 
                           TextColor="Black"
                           Margin="0,0,0,10"/>

                    <Label Text="Cantidad de medicamentos " TextColor="Black" />
                    <Entry x:Name="CantidadEntry" 
                  Placeholder="cantidad"
                  BackgroundColor="#F6F6F6" 
                  TextColor="Black"
                  Margin="0,0,0,10"/>

                    <!-- Fecha de registro -->
                    <Label Text="Fecha de registro" TextColor="Black"/>
                    <DatePicker x:Name="DiaRegistroPicker" TextColor="#1C4266" WidthRequest="680" BackgroundColor="#F6F6F6"/>

                    <!-- Fecha de caducidad -->
                    <Label Text="Fecha de caducidad" TextColor="Black"/>
                    <DatePicker x:Name="DiaCducidadPicker" TextColor="#1C4266" WidthRequest="680" BackgroundColor="#F6F6F6"/>

                  

                </StackLayout>
            </Frame>
        </ScrollView>
        <Grid Grid.Row="2">
            <BoxView BackgroundColor="#1C4266" HorizontalOptions="FillAndExpand" CornerRadius="0,0,10,10"/>
            <Button Text="Guardar Medicamentos" WidthRequest="250" Margin="0,10,0,10" BackgroundColor="#C0A343" Clicked="OnSaveMedicamentosClicked"></Button>
        </Grid>
    </Grid>
</ContentPage>